# microservices-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/api-gateway/: Dockerfile  pom.xml
api-gateway/api-gateway/src/main/java/com/micro/api_gateway/config/: CorsConfig.java  SwaggerConfig.java
api-gateway/api-gateway/src/main/resources/: application.properties
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/resources/: application.properties
order-service/order-service/: pom.xml
order-service/order-service/src/main/java/com/micro/order_service/: OrderServiceApplication.java
order-service/order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/micro/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/micro/payment_service/config/: SecurityConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/micro/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/micro/payment_service/feign/: OrderClient.java  UserClient.java
payment-service/src/main/java/com/micro/payment_service/filter/: JwtRequestFilter.java
payment-service/src/main/java/com/micro/payment_service/model/: Payment.java
payment-service/src/main/java/com/micro/payment_service/repository/: PaymentRepository.java
payment-service/src/main/java/com/micro/payment_service/security/: JwtUtil.java
payment-service/src/main/java/com/micro/payment_service/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/micro/payment_service/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/micro/payment_service/service/: PaymentServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/micro/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/micro/product_service/config/: SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java
product-service/src/main/java/com/micro/product_service/controller/: ProductController.java  ReviewController.java  UploadController.java
product-service/src/main/java/com/micro/product_service/filter/: JwtRequestFilter.java
product-service/src/main/resources/: application.properties
supplier-frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
supplier-frontend/src/: App.jsx  index.css
supplier-frontend/src/components/: Breadcrumb.jsx  Cart.jsx  CartIcon.jsx  CategoryBar.jsx  Checkout.jsx  Dashboard.jsx  Login.jsx  Newsletter.jsx  OrderConfirmation.jsx  OrderDetails.jsx  OrderForm.jsx  OrderList.jsx  OrdersPage.jsx  PaymentAnimations.jsx  PaymentForm.jsx  PaymentList.jsx  ProductCard.jsx  ProductCatalog.jsx  ProductForm.jsx  ProductList.jsx  ProductReviews.jsx  ProtectedRoute.jsx  RazorpayPayment.jsx  Register.jsx  TrackOrder.jsx  UserForm.jsx  UserList.jsx
supplier-frontend/src/context/: CartContext.jsx
supplier-frontend/src/services/: api.js  auth.js
user-service/user-service/: pom.xml
user-service/user-service/src/main/resources/: application.properties
(+40 files in other folders)
