<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.micro</groupId>
    <artifactId>microservice-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>microservice-demo</name>

    <modules>
        <module>eureka-server/eureka-server</module>
        <module>api-gateway/api-gateway</module>
        <module>user-service/user-service</module>
        <module>product-service</module>
        <module>order-service/order-service</module>
        <module>payment-service</module>
    </modules>
</project>
